bodger:
  test:
    "os:*":
      - pip3 install -e .
      - pytest
  build:
  pkg-onedir:
    os_family:RedHat:
      - tiamat build -c build.conf --onedir --pkg-tgt rhel7 --tgt-version $(python3 setup.py --version) --release "${CI_PIPELINE_ID}.el7" 2>&1
      - mkdir -v ${CI_PROJECT_DIR}/artifacts/ || true
      - mv -v *.rpm ${CI_PROJECT_DIR}/artifacts/
  pkg-tags-onedir:
    os_family:RedHat:
      - tiamat build -c build.conf --onedir --pkg-tgt rhel7 --tgt-version $(python3 setup.py --version) --release "${CICD_PACKAGE_RELEASE_RPM:-1.el7}" 2>&1
      - mkdir -v ${CI_PROJECT_DIR}/artifacts/ || true
      - mv -v *.rpm ${CI_PROJECT_DIR}/artifacts/

tiamat:
  name: idem-aws
  requirements: requirements/base.txt
  pyinstaller_version: "5.0.1"
